*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--white);
    color: var(--white);
}
:root{
    --orange: #E74C32;
    --lightOrange: #e4634d;
    --gray: #d8d8d88e;
    --lighGray: #c0c0c0;
    --white: #ffffff;
    --black: #373737;
    --darkest: #131313;
    --textBlack: rgb(43, 42, 42);
    --transition: all 0.5s ease;
}

/* preloader */
.preloader{
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: var(--white);
}
.loader{
    position: absolute;
    border: 0 solid transparent;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before,
.loader:after{
    content: "";
    border: 1em solid var(--orange);
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader::before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
.hide-preloader{
    visibility: hidden;
    z-index: -99999;
}
/* navbar */
#home{
    background: var(--black);
}
.nav-container{
    margin-bottom: 5rem;
}
.navbar {
    background: var(--darkest);
    padding: 0.5rem;
    z-index: 999;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-container {
    height: 0;
    overflow: hidden;;
  }
.show-links {
    transition: all 0.4s ease-out;
    height: 200px;
}
.nav-toggle{
    font-size: 2rem;
    color: var(--orange);
    background: transparent;
    border: none;padding-right: 1rem;
    cursor: pointer;
}
.navLogo{
    height: 35px;
}
.links-container{
    text-align: right;
    list-style-type: none;
    transition: var(--transition);
    background: var(--darkest);
    /* width: 100vw; */
}
.links{
    padding: 1rem 1rem 1rem 0;
    margin-right: 1rem;
}
.links  li{
    padding: 1rem 0 0 0;
    cursor: pointer;
    font-size: 1.3rem;
}
.link.scroll-link {
    color: var(--orange);
    text-decoration: none;
}
.link.scroll-link:hover{
    text-decoration: underline;
}
.banner{
    position: relative;
    text-align: center;
}
.bannerPhoto{
    min-height: 387px;
    max-height: 90vh;
    width: 100%;
    object-fit: cover;
}
.banner-text{
    position: absolute;
    bottom: 1rem;
    left : 0rem;
    width: 100%;
    text-align: right;
}
.banner-text p{
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
    background: var(--black);
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;
}
.banner-underline{
    position: absolute;
    bottom: 0rem;
    left : 0rem;
    width: 100%;
    height: 1rem;
    background: var(--orange);
}

/* fixed navbr navbar */
.fixed-nav{
    position: fixed;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
}

/* scroll top */
.scroll-top{
    font-size: 1.25rem;
    position: fixed;
    border-radius: 5px;
    bottom: 3rem;
    right: 3rem;
    color: var(--orange);
    background: var(--black);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    text-decoration: none;
    z-index: -100;
    visibility: hidden;
  
}
.show-scrollBtn{
    visibility: visible;
    z-index: 100;
}
.scroll-top i{
    font-size: 1.5rem;
    background: var(--black);
    color: var(--orange);
    padding: 0.5rem;
    border-radius: 5px;
}

/* bigger screen(pc or ....) */
@media screen and (min-width:768px) {
    .nav-toggle{
        display: none;
        padding: 0;
    }
    .links{
        display: flex;
        align-items: center;
        padding: 0;
        background: var(--darkest);
    }
    .links li{
        padding: 0;
        list-style-type: none;
        padding: 0 0.5rem 0 0.5rem;
    }
    .links li:nth-child(4){
        padding-right: 2rem;
    }
    .links-container{
        height: auto;
        display: flex;
        align-items: center;

    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 3rem;
        margin: 0 1uto;
    }
    .navLogo{
        height:50px;
    }
    .banner-text p{
        font-size: 1.5rem;
    }
}

/* slider */
.slide-show {
    margin: 0 auto;
    width: 80vw;
    position: relative;
    max-width: 800px;
    max-height: 150px;
}
.slider-img {
    width: 80vw;
    position: relative;
    max-width: 800px;
    max-height: 150px;
}
.slide {
    margin: 1rem 0;
    display: none;
    position: relative;
    animation: fade 3s;
}
@keyframes fade{
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.slide.active-slider{
    display: block;
}
.slider-title{
    position: absolute;
    background-color: var(--orange);
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 4vw;
    justify-content: center;
    transition: min-height 0.5s;
    font-size: 1.2rem;
}

.Prev,
.Next{
    position: absolute;
    background-color: var(--black);
    opacity: 0.7;
    font-size: 4.5vw;
    color: var(--lighGray);
    cursor: pointer;
}
.Prev{
    top: 40%;
    left: 0;
}
.Next{
    top: 40%;
    right: 0;
}   
.points{

    position: absolute;
    bottom: -2rem;
    left: 45%;
}
.point{
    width: 1rem;
    cursor: pointer;
    height: 1rem;
    background: var(--black);
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
}
.points span.active-slider{
    background: var(--lightOrange);
}
/* media for slider img size */
@media screen and (min-width:423px) {
    .slide-show {
        max-height: 250px;
    }
    .slider-img {
        max-height: 250px;
    }
}
@media screen and (min-width:625px) {
    .slide-show {
        max-height: 350px;
    }
    .slider-img {
        max-height: 350px;
    }
}
@media screen and (min-width:867px) {
    .slide-show {
        max-height: 450px;
    }
    .slider-img {
        max-height: 450px;
    }
}
/* services section */
/* .section-center{
    width: 95vw;
} */
.services{
    padding-top: 5rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-rows: auto auto;
    margin-bottom: 10rem;
}
.title{
  margin-bottom: 2rem;  
}
.services-title{
    color:  var(--black);
    text-align: center;
}
.underline {
    height: 0.25rem;
    width: 5rem;
    background: var(--orange);
    margin-left: auto;
    margin-right: auto;
}
.service-des{
    background: var(--white);
    box-shadow:  -2px 3px 14px 3px  var(--black);
    color: var(--black);
    max-width: 85vw;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.service-photo-container {
    justify-content: center;
    padding-top: 1rem;
    display: flex;
    /* width
    max-width: 400px; */
}
.service-photo{
    border: 2px solid var(--lighGray);
    border-radius: 5px;
    width: 85vw;
    height: 25vh;
    max-width: 390px;
    object-fit: cover;
}
.service-information {
    text-align: right;
    width: 80vw;
    margin: 0  auto;
    padding: 1rem;
    max-width: 390px;
}
.service-title{
    color: var(--orange);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    padding-right: 0.3rem;
    border-right: 3px dotted var(--lightOrange);
}
/* services breakpoint for midSizes screens(ipad,tablet...) */
@media screen and (min-width:768px) {
    .service-des{
        display: grid;
        grid-template-columns: 250px auto;
        gap: 1rem 1rem;
        justify-content: space-between;
        /* max-width: 85vw; */
    }
    .service-photo-container{
        width: 250px;
        padding: 10px 0 10px 30px;
    }
    .service-photo{
        min-width: 240px;
    }
    .services{
        justify-content: center;
    }
}


/* services for big screens (laptopPC,... */
@media screen and (min-width:1200px) {
    .services-des-container{
        display: grid;
        grid-template-columns: auto auto;
        width: 95vw;
        justify-content: space-between;
    }
    .service-des{
        width: 45vw;
        grid-template-columns: 20px auto;
        justify-content: space-between;
    }
    .service-photo-container{
        width: 200px;
        justify-content: center;
    }
    .service-photo{
        min-width: 13rem;
        max-width: 13rem;
    }
    /* .service-information {
        max-width: 25vw;
      } */
}

/* footer */
footer {
    background: var(--black);
    padding: 3rem 2rem;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}
.about-us,
.contact-us,
.map-container{
    margin-bottom: 2rem;
}
.about-us {
    text-align: right;
}
.about-us h4,
.contact-title{
    padding: 1rem 0 1rem 1rem;
    font-size: 0.9rem;
    font-weight: 900;
    text-align: right;
}
.about-us p{
    padding-top: 0.5rem;
    font-size: 0.8rem;
}
.about-us h4{
    padding: 0 0 0.5rem 0;
}
.mapAndContact-container h4{
    text-align: right;
    padding-bottom: 0.5rem;
}
.footer-underline-1 {
    width: 3rem;
    height: 0.2rem;
    background: var(--orange);
    float: right;
}
.contact-us {
    text-align: center;
}
.contact-icon{
    color: var(--orange);
    font-size: 1.5rem;
    cursor: pointer;
}
.contact-us h5 {
    padding: 1rem 0 0.5rem 0;
}
address p{
    font-size: 1.1rem;
    color: var(--gray);
    padding: 2rem 0 1rem 0;
}
.fa-solid.fa-square-phone {
    color: var(--orange);
    padding-right: 0.5rem;
}
.fa-solid.fa-location-dot{
    color: var(--orange);
    padding-left: 0.5rem;
}
.map-container{
    display: flex;
    justify-content: center;
}
iframe{
    width:  300px;
}
/* mid size @media for footer */
@media screen and (min-width:768px) {
    .mapAndContact-container{
        display: flex;
        justify-content: space-around;
    }
}
/* big size @media for footer */